<view class="detail-container" style="background: url({{ coverImgInfo.coverImgUrl }}) no-repeat top/cover"></view>
<view class="detail-mask"></view>
<view class="detail-info">
  <image class="detail-img" src="{{ coverImgInfo.coverImgUrl }}"></image>
  <view class="detail">
    <view class="detail-name">{{ coverImgInfo.coverImgName }}</view>
  </view>
</view>
<!-- 歌曲条目 -->
<x-musiclist musiclist="{{ musiclist }}" />