<!-- 歌单条目 -->
<view class="playlist-container" bindtap="goToMusicList">
  <image class="playlist-img" src="{{ playlist.picUrl }}"></image>
   <!-- 阴影层 -->
  <view class="playlist-img-mask"></view>
  <text class="playlist-count">{{ playCount }}</text>
  <view class="playlist-name">{{ playlist.name }}</view>
</view>