<!-- 音乐模块 首页轮播图 -->
<swiper indicator-dots autoplay circular interval="2500" duration="1000" indicator-color="#515151" indicator-active-color="#d81e06">
  <block wx:for="{{ swiperImgUrls }}" wx:key="url">
    <swiper-item>
      <image class="swiper-img" src="{{ item.fileid }}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 歌单列表 -->
<view class="playlist-wrap">
  <block wx:for="{{ playlist }}" wx:key="_id">
    <x-playlist playlist="{{ item }}"></x-playlist>
  </block>
</view>